
APP_NAME=templateapp
URL= https://portalhome.eneldistribuicaosp.com.br/#/autenticacao/login
PATH_EXCEL_LOGIN = 'C:\\Users\\thiag\\OneDrive\\Documentos\\Hase tech\\Cases\\Apollo\\planilha_login.xlsx'
PATH_EXCEL_DADOS = 'C:\\Users\\thiag\\OneDrive\\Documentos\\Hase tech\\Cases\\Apollo\\planilha_dados.xlsx'
EMAIL_SUP= 'thiagotateishi13@gmail.com'
PASS_SUP= 'nttxquuscfporglm'
SMTP_SERV= 'smtp.gmail.com'
EMAIL_PORT= 587
EMAIL_DEST= 'thiagotateishi13@gmail.com'
DIR_BASE= "C:\\Users\\thiag\\OneDrive\Documentos\\Hase tech\\Cases\\Consumo"
DIR_PROCESSED=
DIR_PENDIND=
DIR_ERRORS=
DB_NAME=
DB_PORT=
DB_USER=
DB_PASS=
DB_DATABASE=
